<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container clearfix">

        <!-- inizio box 1 -->
        <div class="primo box">  
            <div id="cuore">&#9829;</div> 
            <div class="percentuale"><strong>-50%</strong></div> 
            <div class="ecologico">Sostenibile</div>  
            <div class="prodotti" >
                <span>Levi's</span>
                <h3>relaxed fit tee unisex</h3>
                <div>
                    <span class="prezzo-scontato">14,99 €</span>
                    <span class="prezzo-pieno">29,99 €</span>
                </div>
            </div>              
        </div>
        
        <!-- / box 1 -->

        <!-- inizio box 2 -->
        <div class="secondo box">
            <div id="cuore">&#9829;</div> 
            <div class="percentuale"><strong>-30%</strong></div>             
            <div class="prodotti" >
                <span>Guess</span>
                <h3>roses tee</h3>
                <div>
                    <span class="prezzo-scontato">20,99 €</span>
                    <span class="prezzo-pieno">29,99 €</span>
                </div>
            </div>         
        </div>
        <!-- / box 2 -->

        <!-- inizio box 3 -->
        <div class="terzo box">
            <div id="cuore">&#9829;</div> 
            <div class="percentuale"><strong>-30%</strong></div>             
            <div class="prodotti" >
                <span>Come Zuccero Filato</span>
                <h3>voglia di colori pastello</h3>
                <div>
                    <span class="prezzo-scontato">129,99 €</span>
                </div>
            </div>
        </div>
        <!-- / box 3 -->

        <!-- inizio box 4 -->
        <div class="quarto box">
            <div id="cuore">&#9829;</div> 
            <div class="percentuale"><strong>-50%</strong></div> 
            <div class="ecologico">Sostenibile</div>  
            <div class="prodotti" >
                <span>Levi's</span>
                <h3>tee unisex</h3>
                <div>
                    <span class="prezzo-scontato">14,99 €</span>
                    <span class="prezzo-pieno">29,99 €</span>
                </div>
            </div>
        </div>
        <!-- / box 4 -->

        <!-- inizio box 5 -->
        <div class="quinto box">
            <div id="cuore">&#9829;</div>           
            <div class="prodotti" >
                <span>Maya Deluxe</span>
                <h3>stripe bodice</h3>
                <div>
                    <span class="prezzo-scontato">99,99 €</span>
                </div>
            </div>
        </div>
        <!-- / box 5 -->

        <!-- inizio box 6 -->
        <div class="sesto box">
            <div id="cuore">&#9829;</div>
            <div class="ecologico">Sostenibile</div>  
            <div class="prodotti" >
                <span>Esprit</span>
                <h3>maglione - black</h3>
                <div>
                <span class="prezzo-scontato">29,99 €</span>
                </div>
            </div>
        </div>
        <!-- / box 6 -->
    </div>
    
</body>
</html>